[Telegram]
type = drive
client_id = 946040103599-l3q4ldai31cj150vtdk2mp5lgg3nb9nl.apps.googleusercontent.com
client_secret = LpS4NViUoehr3ZDSZkHsKRMi
scope = drive
token = {"access_token":"ya29.Il-vB22zjsFwWsg2d_jgeQrXmMadSchT5-6dWocGwDkfSNediUzcZo4qWBKJTL7qKYat0ofp7IJw_UPISoKcPm4pCj4mX9Kpmx6C3H9MmZXsWYN7c-SFTQ7wG0ndGIsq7Q","token_type":"Bearer","refresh_token":"1//0gFSb_tIehcf8CgYIARAAGBASNwF-L9IrwMswO_ShLAx1OoFLS_Tb7Ds8a1UZddM3sL6RV3bsAFeLZMj45vgcm6hR3EfUdDfNxz0","expiry":"2019-11-05T06:07:12.955781721Z"}

